server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/vacunateapp
spring.datasource.username=postgres
spring.datasource.password=drohten18

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

#spring.security.user.name = devora
#spring.security.user.password = 1234
